<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course</title>
    <style>
        div{
            background-color: crimson;
        }

        /* h3{
            background-color: cyan;
        } */

        .wd{
            background-color: yellow;
            color: blue;
            font-family: Verdana;
        }

        #specifiers{
            background-color: springgreen;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #cssTag{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:slateblue;
        }

        .cssIdentifier{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h3 class="wd">Introduction to HTML and WebDevelopment Platform</h3>
        <h3 id="specifiers">Introduction to specifiers (Class or id) for each Html Tag</h3>
        <h3 class="cssIdentifier" id="cssTag">Introduction to CSS</h3>
        <h3>Introduction to JS</h3>
    </div>
</body>
</html>